Formal class 'SummarizedExperiment' [package "SummarizedExperiment"] with 5 slots
  ..@ colData        :Formal class 'DFrame' [package "S4Vectors"] with 6 slots
  .. .. ..@ rownames       : chr [1:12] "beads_1" "beads_2" "beads_3" "beads_4" ...
  .. .. ..@ nrows          : int 12
  .. .. ..@ elementType    : chr "ANY"
  .. .. ..@ elementMetadata: NULL
  .. .. ..@ metadata       : list()
  .. .. ..@ listData       :List of 5
  .. .. .. ..$ Name        : chr [1:12] "beads_1" "beads_2" "beads_3" "beads_4" ...
  .. .. .. ..$ raw.file    : chr [1:12] "20260211_014_C41077_S1100191_beads_1_Control" "20260211_002_C41077_S1100192_beads_2_Control" "20260211_007_C41077_S1100193_beads_3_Control" "20260211_012_C41077_S1100194_beads_4_Control" ...
  .. .. .. ..$ G_          : chr [1:12] "Control" "Control" "Control" "Control" ...
  .. .. .. ..$ CONTROL     : chr [1:12] "C" "C" "C" "C" ...
  .. .. .. ..$ isotopeLabel: chr [1:12] "light" "light" "light" "light" ...
  ..@ assays         :Formal class 'SimpleAssays' [package "SummarizedExperiment"] with 1 slot
  .. .. ..@ data:Formal class 'SimpleList' [package "S4Vectors"] with 4 slots
  .. .. .. .. ..@ listData       :List of 2
  .. .. .. .. .. ..$ rawData        : num [1:8373, 1:12] 19.7 21.4 25.1 22.9 17.6 ...
  .. .. .. .. .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. .. .. .. .. ..$ : chr [1:8373] "A0A024R1R8;Q9Y2S6" "A0A024R4E5" "A0A024RA87;A0A0U1RRE1;A0A0U1RRH9" "A0A024RBG1;Q9NZJ9" ...
  .. .. .. .. .. .. .. ..$ : chr [1:12] "beads_1" "beads_2" "beads_3" "beads_4" ...
  .. .. .. .. .. ..$ transformedData: num [1:8373, 1:12] 19.7 21.4 25.1 22.9 17.6 ...
  .. .. .. .. .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. .. .. .. .. ..$ : chr [1:8373] "A0A024R1R8;Q9Y2S6" "A0A024R4E5" "A0A024RA87;A0A0U1RRE1;A0A0U1RRH9" "A0A024RBG1;Q9NZJ9" ...
  .. .. .. .. .. .. .. ..$ : chr [1:12] "beads_1" "beads_2" "beads_3" "beads_4" ...
  .. .. .. .. ..@ elementType    : chr "ANY"
  .. .. .. .. ..@ elementMetadata: NULL
  .. .. .. .. ..@ metadata       : list()
  ..@ NAMES          : chr [1:8373] "A0A024R1R8;Q9Y2S6" "A0A024R4E5" "A0A024RA87;A0A0U1RRE1;A0A0U1RRH9" "A0A024RBG1;Q9NZJ9" ...
  ..@ elementMetadata:Formal class 'DFrame' [package "S4Vectors"] with 6 slots
  .. .. ..@ rownames       : NULL
  .. .. ..@ nrows          : int 8373
  .. .. ..@ elementType    : chr "ANY"
  .. .. ..@ elementMetadata: NULL
  .. .. ..@ metadata       : list()
  .. .. ..@ listData       :List of 4
  .. .. .. ..$ constrast_Ran_vs_Control    :'data.frame':	8373 obs. of  22 variables:
  .. .. .. .. ..$ protein_Id         : chr [1:8373] "A0A024R1R8;Q9Y2S6" "A0A024R4E5" "A0A024RA87;A0A0U1RRE1;A0A0U1RRH9" "A0A024RBG1;Q9NZJ9" ...
  .. .. .. .. ..$ nrPeptides         : int [1:8373] 1 44 1 1 1 1 1 1 2 15 ...
  .. .. .. .. ..$ IDcolumn           : chr [1:8373] "A0A024R1R8" "A0A024R4E5" "A0A024RA87" "A0A024RBG1" ...
  .. .. .. .. ..$ fasta.id           : chr [1:8373] "sp|A0A024R1R8|TMA7B_HUMAN" "tr|A0A024R4E5|A0A024R4E5_HUMAN" "tr|A0A024RA87|A0A024RA87_HUMAN" "sp|A0A024RBG1|NUD4B_HUMAN" ...
  .. .. .. .. ..$ description        : chr [1:8373] "Translation machinery-associated protein 7B OS=Homo sapiens OX=9606 GN=TMA7B PE=3 SV=1" "High density lipoprotein binding protein OS=Homo sapiens OX=9606 GN=HDLBP PE=1 SV=1" "Septin OS=Homo sapiens OX=9606 GN=SEPTIN7 PE=1 SV=1" "Diphosphoinositol polyphosphate phosphohydrolase NUDT4B OS=Homo sapiens OX=9606 GN=NUDT4B PE=3 SV=1" ...
  .. .. .. .. ..$ gene_name          : chr [1:8373] "TMA7B" "HDLBP" "SEPTIN7" "NUDT4B" ...
  .. .. .. .. ..$ protein_length     : num [1:8373] 64 1268 384 181 304 ...
  .. .. .. .. ..$ nr_tryptic_peptides: num [1:8373] 3 66 19 8 16 5 5 4 58 25 ...
  .. .. .. .. ..$ CON                : logi [1:8373] FALSE FALSE FALSE FALSE FALSE FALSE ...
  .. .. .. .. ..$ REV                : logi [1:8373] FALSE FALSE FALSE FALSE FALSE FALSE ...
  .. .. .. .. ..$ modelName          : Factor w/ 2 levels "Linear_Model_moderated",..: 2 1 1 1 1 1 2 1 1 1 ...
  .. .. .. .. ..$ contrast           : chr [1:8373] "Ran_vs_Control" "Ran_vs_Control" "Ran_vs_Control" "Ran_vs_Control" ...
  .. .. .. .. ..$ diff               : num [1:8373] -0.97053 0.14134 0.07525 0.00449 -0.00501 ...
  .. .. .. .. ..$ std.error          : num [1:8373] 0.7848 0.0687 0.1496 0.5885 0.2904 ...
  .. .. .. .. ..$ avgAbd             : num [1:8373] 18.2 21.7 25.2 22.6 18.3 ...
  .. .. .. .. ..$ statistic          : num [1:8373] -1.54761 1.76922 0.51874 0.00841 -0.01861 ...
  .. .. .. .. ..$ df                 : num [1:8373] 4.81 10.84 10.84 9.84 10.84 ...
  .. .. .. .. ..$ p.value            : num [1:8373] 0.185 0.105 0.614 0.993 0.985 ...
  .. .. .. .. ..$ conf.low           : num [1:8373] -2.795 -0.108 -0.377 -1.555 -0.844 ...
  .. .. .. .. ..$ conf.high          : num [1:8373] 0.854 0.39 0.528 1.564 0.834 ...
  .. .. .. .. ..$ sigma              : num [1:8373] 0.701 0.113 0.205 0.699 0.381 ...
  .. .. .. .. ..$ FDR                : num [1:8373] 0.46 0.387 0.824 0.998 0.996 ...
  .. .. .. ..$ constrast_Ubi_Ran_vs_Control:'data.frame':	8373 obs. of  22 variables:
  .. .. .. .. ..$ protein_Id         : chr [1:8373] "A0A024R1R8;Q9Y2S6" "A0A024R4E5" "A0A024RA87;A0A0U1RRE1;A0A0U1RRH9" "A0A024RBG1;Q9NZJ9" ...
  .. .. .. .. ..$ nrPeptides         : int [1:8373] 1 44 1 1 1 1 1 1 2 15 ...
  .. .. .. .. ..$ IDcolumn           : chr [1:8373] "A0A024R1R8" "A0A024R4E5" "A0A024RA87" "A0A024RBG1" ...
  .. .. .. .. ..$ fasta.id           : chr [1:8373] "sp|A0A024R1R8|TMA7B_HUMAN" "tr|A0A024R4E5|A0A024R4E5_HUMAN" "tr|A0A024RA87|A0A024RA87_HUMAN" "sp|A0A024RBG1|NUD4B_HUMAN" ...
  .. .. .. .. ..$ description        : chr [1:8373] "Translation machinery-associated protein 7B OS=Homo sapiens OX=9606 GN=TMA7B PE=3 SV=1" "High density lipoprotein binding protein OS=Homo sapiens OX=9606 GN=HDLBP PE=1 SV=1" "Septin OS=Homo sapiens OX=9606 GN=SEPTIN7 PE=1 SV=1" "Diphosphoinositol polyphosphate phosphohydrolase NUDT4B OS=Homo sapiens OX=9606 GN=NUDT4B PE=3 SV=1" ...
  .. .. .. .. ..$ gene_name          : chr [1:8373] "TMA7B" "HDLBP" "SEPTIN7" "NUDT4B" ...
  .. .. .. .. ..$ protein_length     : num [1:8373] 64 1268 384 181 304 ...
  .. .. .. .. ..$ nr_tryptic_peptides: num [1:8373] 3 66 19 8 16 5 5 4 58 25 ...
  .. .. .. .. ..$ CON                : logi [1:8373] FALSE FALSE FALSE FALSE FALSE FALSE ...
  .. .. .. .. ..$ REV                : logi [1:8373] FALSE FALSE FALSE FALSE FALSE FALSE ...
  .. .. .. .. ..$ modelName          : Factor w/ 2 levels "Linear_Model_moderated",..: 1 1 1 1 1 1 2 2 1 1 ...
  .. .. .. .. ..$ contrast           : chr [1:8373] "Ubi_Ran_vs_Control" "Ubi_Ran_vs_Control" "Ubi_Ran_vs_Control" "Ubi_Ran_vs_Control" ...
  .. .. .. .. ..$ diff               : num [1:8373] 1.4286 0.1294 -0.0763 -0.1838 -0.0257 ...
  .. .. .. .. ..$ std.error          : num [1:8373] 0.801 0.0687 0.1496 0.5885 0.2904 ...
  .. .. .. .. ..$ avgAbd             : num [1:8373] 19.7 21.6 25.1 22.5 18.3 ...
  .. .. .. .. ..$ statistic          : num [1:8373] 2.2398 1.6185 -0.5257 -0.3445 -0.0957 ...
  .. .. .. .. ..$ df                 : num [1:8373] 4.84 10.84 10.84 9.84 10.84 ...
  .. .. .. .. ..$ p.value            : num [1:8373] 0.077 0.134 0.61 0.738 0.926 ...
  .. .. .. .. ..$ conf.low           : num [1:8373] -0.385 -0.12 -0.529 -1.744 -0.865 ...
  .. .. .. .. ..$ conf.high          : num [1:8373] 3.243 0.379 0.376 1.376 0.814 ...
  .. .. .. .. ..$ sigma              : num [1:8373] 0.699 0.113 0.205 0.699 0.381 ...
  .. .. .. .. ..$ FDR                : num [1:8373] 0.371 0.457 0.83 0.898 0.974 ...
  .. .. .. ..$ stats_normalized_wide       :'data.frame':	8373 obs. of  25 variables:
  .. .. .. .. ..$ protein_Id             : chr [1:8373] "A0A024R1R8;Q9Y2S6" "A0A024R4E5" "A0A024RA87;A0A0U1RRE1;A0A0U1RRH9" "A0A024RBG1;Q9NZJ9" ...
  .. .. .. .. ..$ nrReplicates_Control   : int [1:8373] 4 4 4 4 4 4 4 4 4 4 ...
  .. .. .. .. ..$ nrReplicates_Ran       : int [1:8373] 4 4 4 4 4 4 4 4 4 4 ...
  .. .. .. .. ..$ nrReplicates_Ubi_Ran   : int [1:8373] 4 4 4 4 4 4 4 4 4 4 ...
  .. .. .. .. ..$ nrReplicates_All       : int [1:8373] 12 12 12 12 12 12 12 12 12 12 ...
  .. .. .. .. ..$ nrMeasured_Control     : int [1:8373] 3 4 4 3 4 4 0 2 4 4 ...
  .. .. .. .. ..$ nrMeasured_Ran         : int [1:8373] 0 4 4 4 4 4 1 2 4 4 ...
  .. .. .. .. ..$ nrMeasured_Ubi_Ran     : int [1:8373] 2 4 4 4 4 4 0 0 4 4 ...
  .. .. .. .. ..$ nrMeasured_All         : int [1:8373] 5 12 12 11 12 12 1 4 12 12 ...
  .. .. .. .. ..$ sd_Control             : num [1:8373] 0.852 0.136 0.228 0.282 0.571 ...
  .. .. .. .. ..$ sd_Ran                 : num [1:8373] NA 0.0932 0.0677 0.4026 0.163 ...
  .. .. .. .. ..$ sd_Ubi_Ran             : num [1:8373] 0.9262 0.0334 0.2788 1.1697 0.3908 ...
  .. .. .. .. ..$ sd_All                 : num [1:8373] 1.091 0.11 0.202 0.696 0.372 ...
  .. .. .. .. ..$ var_Control            : num [1:8373] 0.726 0.0186 0.052 0.0794 0.3266 ...
  .. .. .. .. ..$ var_Ran                : num [1:8373] NA 0.00868 0.00458 0.16209 0.02658 ...
  .. .. .. .. ..$ var_Ubi_Ran            : num [1:8373] 0.85788 0.00112 0.07773 1.36826 0.15274 ...
  .. .. .. .. ..$ var_All                : num [1:8373] 1.1898 0.0122 0.0408 0.4838 0.1381 ...
  .. .. .. .. ..$ meanAbundance_Control  : num [1:8373] 19 21.6 25.2 22.6 18.3 ...
  .. .. .. .. ..$ meanAbundance_Ran      : num [1:8373] NaN 21.7 25.3 22.6 18.3 ...
  .. .. .. .. ..$ meanAbundance_Ubi_Ran  : num [1:8373] 20.4 21.7 25.1 22.4 18.3 ...
  .. .. .. .. ..$ meanAbundance_All      : num [1:8373] 19.5 21.7 25.2 22.5 18.3 ...
  .. .. .. .. ..$ medianAbundance_Control: num [1:8373] 19.1 21.6 25.2 22.5 18.3 ...
  .. .. .. .. ..$ medianAbundance_Ran    : num [1:8373] NA 21.8 25.3 22.6 18.3 ...
  .. .. .. .. ..$ medianAbundance_Ubi_Ran: num [1:8373] 20.4 21.7 25.1 22.6 18.4 ...
  .. .. .. .. ..$ medianAbundance_All    : num [1:8373] 19.7 21.7 25.3 22.5 18.3 ...
  .. .. .. ..$ stats_raw_wide              :'data.frame':	8373 obs. of  29 variables:
  .. .. .. .. ..$ protein_Id             : chr [1:8373] "A0A024R1R8;Q9Y2S6" "A0A024R4E5" "A0A024RA87;A0A0U1RRE1;A0A0U1RRH9" "A0A024RBG1;Q9NZJ9" ...
  .. .. .. .. ..$ nrReplicates_Control   : int [1:8373] 4 4 4 4 4 4 4 4 4 4 ...
  .. .. .. .. ..$ nrReplicates_Ran       : int [1:8373] 4 4 4 4 4 4 4 4 4 4 ...
  .. .. .. .. ..$ nrReplicates_Ubi_Ran   : int [1:8373] 4 4 4 4 4 4 4 4 4 4 ...
  .. .. .. .. ..$ nrReplicates_All       : int [1:8373] 12 12 12 12 12 12 12 12 12 12 ...
  .. .. .. .. ..$ nrMeasured_Control     : int [1:8373] 3 4 4 3 4 4 0 2 4 4 ...
  .. .. .. .. ..$ nrMeasured_Ran         : int [1:8373] 0 4 4 4 4 4 1 2 4 4 ...
  .. .. .. .. ..$ nrMeasured_Ubi_Ran     : int [1:8373] 2 4 4 4 4 4 0 0 4 4 ...
  .. .. .. .. ..$ nrMeasured_All         : int [1:8373] 5 12 12 11 12 12 1 4 12 12 ...
  .. .. .. .. ..$ sd_Control             : num [1:8373] 235179 677331 6553568 908242 128944 ...
  .. .. .. .. ..$ sd_Ran                 : num [1:8373] NA 364993 4059312 1601500 35743 ...
  .. .. .. .. ..$ sd_Ubi_Ran             : num [1:8373] 1618823 1014589 2697709 3285210 9476 ...
  .. .. .. .. ..$ sd_All                 : num [1:8373] 1169058 705931 4503279 2059944 74898 ...
  .. .. .. .. ..$ var_Control            : num [1:8373] 5.53e+10 4.59e+11 4.29e+13 8.25e+11 1.66e+10 ...
  .. .. .. .. ..$ var_Ran                : num [1:8373] NA 1.33e+11 1.65e+13 2.56e+12 1.28e+09 ...
  .. .. .. .. ..$ var_Ubi_Ran            : num [1:8373] 2.62e+12 1.03e+12 7.28e+12 1.08e+13 8.98e+07 ...
  .. .. .. .. ..$ var_All                : num [1:8373] 1.37e+12 4.98e+11 2.03e+13 4.24e+12 5.61e+09 ...
  .. .. .. .. ..$ meanAbundance_Control  : num [1:8373] 557668 3312421 40297950 6271177 352902 ...
  .. .. .. .. ..$ meanAbundance_Ran      : num [1:8373] NaN 3179051 37107800 5998828 293415 ...
  .. .. .. .. ..$ meanAbundance_Ubi_Ran  : num [1:8373] 2067519 3712902 37714325 6594742 338743 ...
  .. .. .. .. ..$ meanAbundance_All      : num [1:8373] 1161608 3401458 38373358 6289801 328353 ...
  .. .. .. .. ..$ medianAbundance_Control: num [1:8373] 544384 3374585 41945200 6424880 360089 ...
  .. .. .. .. ..$ medianAbundance_Ran    : num [1:8373] NA 3252144 38201550 6195940 306657 ...
  .. .. .. .. ..$ medianAbundance_Ubi_Ran: num [1:8373] 2067519 3336337 37430450 6522655 336517 ...
  .. .. .. .. ..$ medianAbundance_All    : num [1:8373] 799207 3252144 38201550 6424880 329323 ...
  .. .. .. .. ..$ CV_Control             : num [1:8373] 42.2 20.4 16.3 14.5 36.5 ...
  .. .. .. .. ..$ CV_Ran                 : num [1:8373] NA 11.5 10.9 26.7 12.2 ...
  .. .. .. .. ..$ CV_Ubi_Ran             : num [1:8373] 78.3 27.33 7.15 49.82 2.8 ...
  .. .. .. .. ..$ CV_All                 : num [1:8373] 100.6 20.8 11.7 32.8 22.8 ...
  ..@ metadata       :List of 3
  .. ..$ bfabric_urls:List of 3
  .. .. ..$ orderURL   : chr "https://fgcz-bfabric.uzh.ch/bfabric/order/show.html?id=41077&tab=details"
  .. .. ..$ projectURL : NULL
  .. .. ..$ workunitURL: chr "https://fgcz-bfabric.uzh.ch/bfabric/workunit/show.html?id=41077&tab=details"
  .. ..$ contrasts   :'data.frame':	2 obs. of  2 variables:
  .. .. ..$ contrast_name: chr [1:2] "Ran_vs_Control" "Ubi_Ran_vs_Control"
  .. .. ..$ contrast     : chr [1:2] "G_Ran - G_Control" "G_Ubi_Ran - G_Control"
  .. ..$ formula     :'data.frame':	1 obs. of  1 variable:
  .. .. ..$ formula: chr "normalized_abundance ~ G_"
